   Copyright 2010 Christine Wells

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.





This is the git repo for the Stemformatics project. For more details please contact info@stemformatics.org.

For high level architecture diagrams and where to look for other repositories, see here: https://www.stemformatics.org/contents/our_code

For setup documentation consult ./Portal/README.txt

For git usage, please google search "git" or better still, don't touch this repo.


Common scripts to run are in Portal directory
-------------------------------------------------
run_compass.sh - for changing the screen.scss file
run_nosetest.sh - for running nosetests
run_regression_nosetests.sh - for running all the regression nosetests
setup_js_minify.sh - for updating all the javascript minify for Stemformatics


Manual ways of running nosetests
-------------------------------------------------
For running nosetests : https://docs.google.com/document/d/1BGZaBsy7j8q_L-nNRwpHaWQFvAC12s0kgv_PKQBVy6A/edit#
source /var/www/pylons/virtualenv/bin/activate
cd /data/repo/git-working/stemformatics/Portal
nosetests --with-pylons=local.ini --pdb-failures /data/repo/git-working/stemformatics/nosetests/test_soemthing.py

Manual ways of running compass
-------------------------------------------------
compass watch --output-style=compressed Portal/guide/public/css/sass/

Other notes
------------
special files include:
Portal/guide/lib/app_globals.py # This sets g.all_sample_metadata and sets up the configuration values from the database
Portal/guide/config/routing.py # this is for the route mapping