sudo apt-get install openjdk-6-jdk
cd ~/s4m/GenePattern_integration_java_source_code
vim StemformaticsController.java
clear;javac -cp GenePattern.jar StemformaticsController.java; jar vuf StemformaticsController.jar StemformaticsController.class; cp StemformaticsController.jar ../Portal/guide/controllers;
