
Remove "portal-admin" script.

This script lived here in the past; but has since moved to sysadmin/portal-admin.

TODO: Remove dependency in scripts that currently require 'portal-admin' to
remain here.

